<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>D:\Work\SahadevProject\SahadevProject\SahadevProject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SahadevBusinessEntity\SahadevBusinessEntity.csproj" />
    <ProjectReference Include="..\SahadevDBLayer\SahadevDBLayer.csproj" />
    <ProjectReference Include="..\SahadevService\SahadevService.csproj" />
    <ProjectReference Include="..\SahadevUtilities\SahadevUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="error\" />
  </ItemGroup>

  
</Project>
