# Sahadev_API

./: .gitignore  README.md  Sahadev.sln
Sahadev/: Program.cs  Sahadev.csproj  Sahadev.xml  SampleMVCCoreProject.xml  Startup.cs  appsettings.json
Sahadev/API/: ClientController.cs
Sahadev/API/Client/: ClientController.cs
Sahadev/API/Dossier/: DossierController.cs
Sahadev/API/Sentry/: EventController.cs
Sahadev/Controllers/: HomeController.cs
Sahadev/Models/: ErrorViewModel.cs
Sahadev/Properties/: launchSettings.json
Sahadev/Views/: _ViewImports.cshtml
Sahadev/Views/Shared/: _Layout.cshtml
Sahadev/error/: 20240812.txt  20240813.txt  20240814.txt  20240817.txt  20240818.txt  20240819.txt  20240820.txt  20240821.txt  20240822.txt  20240823.txt  20240826.txt  20240827.txt  20240828.txt  20240829.txt
SahadevBusinessEntity/: SahadevBusinessEntity.csproj
SahadevBusinessEntity/Constant/Messages/: Common.cs
SahadevBusinessEntity/DTO/ErrorModel/Common/: Common.cs
SahadevBusinessEntity/DTO/Model/: AdditionalURL.cs  BookMark.cs  Client.cs  ClientGuardRail.cs  ClientServicingTeam.cs  ClientTagGroup.cs  ClientTopic.cs  DataRequest.cs  Dossier.cs  DossierConf.cs  DossierDef.cs  DossierRecep.cs  DossierSch.cs  DossierTagGroup.cs  DossierTagQuery.cs  Event.cs  Feedback.cs  FeedbackType.cs  LinkPrint.cs  Publication.cs  Tag.cs  TagMap.cs  TagQuery.cs  Task.cs  TaskLog.cs  User.cs  WorkFlowStatus.cs  _MetaData.cs
SahadevBusinessEntity/DTO/RequestModel/: RQ_AdditionalURL.cs  RQ_BookMark.cs  RQ_DataRequest.cs  RQ_DossierConf.cs  RQ_DossierDef.cs  RQ_DossierLinkMapUpdateDraft.cs  RQ_DossierRecep.cs  RQ_DossierReviewLinks.cs  RQ_DossierSch.cs  RQ_DossierTagGroup.cs  RQ_DossierTagQuery.cs  RQ_Event.cs  RQ_EventDetail.cs  RQ_Feedback.cs  RQ_Tag.cs  RQ_TagQuery.cs  RQ_WorkflowStatus.cs
SahadevBusinessEntity/DTO/ResultModel/: GenericResponse.cs  RS_AdditionalURL.cs  RS_ClientDetail.cs
SahadevBusinessEntity/Validation/: EventValidation.cs
SahadevDBLayer/: SQLDatabase.cs  SahadevDBLayer.csproj
SahadevDBLayer/DBContext/: DBContext.cs  IDBContext.cs
SahadevDBLayer/Repository/: A2Repository.cs  BRepository.cs  C1Repository.cs  C2Repository.cs  C3Repository.cs  ClientRepository.cs  ERepository.cs  RepositoryBase.cs  SahadevA2Repository.cs  SahadevC1Repository.cs  SahadevC2Repository.cs  SahadevC3Repository.cs  _GenericRepository.cs
SahadevDBLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SahadevService/: SahadevService.csproj  ServiceSingleton.cs
SahadevService/Client/: ClientService.cs
SahadevService/ClientDashboard/: ClientService.cs
SahadevService/Common/: TagService.cs
SahadevService/Dossier/: DossierService.cs
SahadevService/Sentry/: EventService.cs
SahadevUtilities/: HostBuilderExtensions.cs  SahadevUtilities.csproj
SahadevUtilities/Cache/Core/: CacheBase.cs  ICache.cs  IHashCache.cs
SahadevUtilities/Cache/Memory/: InMemoryCache.cs
SahadevUtilities/Cache/Serialization/: BinarySerializer.cs  INISerializer.cs  ISerializer.cs  JsonSerializer.cs  StringSerializer.cs  TypeExtensions.cs  Util.cs  XmlSerializer.cs
SahadevUtilities/Common/: DBUtility.cs  DateTimeUtility.cs  EnumUtility.cs  GeneralUtility.cs  KeyUtility.cs  StringUtility.cs
SahadevUtilities/CustomError/: CustomError.cs
SahadevUtilities/Email/: Mail.cs
SahadevUtilities/Encryption/: HMACSHA1Service.cs  ICryptoService.cs  Rota.cs  StringEncryption.cs
SahadevUtilities/ShortID/: ShortID.cs
SahadevUtilities/ShortID/Configuration/: GenerationOptions.cs
SahadevUtilities/ShortID/Utils/: Constants.cs  RandomUtils.cs
SahadevUtilities/WebAPI/: HttpClientRestAPI.cs
